<?xml version="1.0" encoding="utf-8"?>
<!-- 弹窗退场：向下移动 + 淡出 -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="220"
        android:fromYDelta="0%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toYDelta="20%" />
    <alpha
        android:duration="220"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>
